

#可可英语爬取
selector=get_url(url="http://bbs.tianya.cn/list.jsp?item=907&sub=2")
next_id=selector.xpath('//*[@id="main"]/div[@class="short-pages-2 clearfix"]/div[@class="links"]/a')
next_id=str(next_id[-1].xpath("@href")[0])
find_is=re.findall("(.*)nextid=(.*)",next_id)
next_page_id=find_is[0][1];next_page_url=[]
block=selector.xpath('//*[@id="main"]/div[@class="mt5"]/table/tbody')
for blo in block:
    tmp=blo.xpath('tr/td[1]/a/@href')
    next_page_url=next_page_url+tmp
for i in range(2):
    selector=get_url(url="http://bbs.tianya.cn/list.jsp?item=907&sub=2"+"&nextid="+next_page_id)
    next_id=selector.xpath('//*[@id="main"]/div[@class="short-pages-2 clearfix"]/div[@class="links"]/a')
    next_id=str(next_id[-1].xpath("@href")[0])
    find_is=re.findall("(.*)nextid=(.*)",next_id)
    next_page_id=find_is[0][1]
    block=selector.xpath('//*[@id="main"]/div[@class="mt5"]/table/tbody')
    for blo in block:
        tmp=blo.xpath('tr/td[1]/a/@href')
        next_page_url=next_page_url+tmp